# numberic-user-portal

./: .gitignore  pom.xml
scripts/: alter_whatsapp_messages_add_direction.sql  create_tax_cases_table.sql  create_tax_documents_table.sql  create_whatsapp_messages_table.sql  database_migration_fix.sql  database_schema.sql  test_all_taxbandits_apis.sh  test_create_1099nec_verbose.sh  test_create_form1099nec_complete.sh
src/main/java/com/medicalbillinguserportal/: MedicalBillingUserPortalApplication.java
src/main/java/com/medicalbillinguserportal/appointment/controller/: AppointmentController.java
src/main/java/com/medicalbillinguserportal/appointment/dto/: AppointmentDto.java  AppointmentRequestDetailDTO.java
src/main/java/com/medicalbillinguserportal/appointment/entity/: AppointmentEntity.java
src/main/java/com/medicalbillinguserportal/appointment/imp/: AppointmentServiceImpl.java
src/main/java/com/medicalbillinguserportal/appointment/mapper/: AppointmentConverter.java
src/main/java/com/medicalbillinguserportal/appointment/repo/: AppointmentRepo.java
src/main/java/com/medicalbillinguserportal/appointment/service/: AppointmentService.java
src/main/java/com/medicalbillinguserportal/claim/controller/: ClaimController.java
src/main/java/com/medicalbillinguserportal/claim/converter/: ClaimConverter.java
src/main/java/com/medicalbillinguserportal/claim/dto/: ClaimDTO.java  ClaimFullResponseDto.java  ClaimIdRequestDto.java  ClaimPaymentDTO.java  ClaimServiceLineDTO.java
src/main/java/com/medicalbillinguserportal/claim/entity/: ClaimEntity.java  ClaimPayment.java  ClaimServiceLineEntity.java
src/main/java/com/medicalbillinguserportal/claim/impl/: ClaimServiceImpl.java
src/main/java/com/medicalbillinguserportal/claim/repo/: ClaimRepository.java
src/main/java/com/medicalbillinguserportal/claim/service/: ClaimService.java
src/main/java/com/medicalbillinguserportal/common/constant/: PayerStatus.java
src/main/java/com/medicalbillinguserportal/common/exceptions/: GlobalExceptionHandler.java  InvalidDateFormatException.java  StartDateMustBeGreaterException.java
src/main/java/com/medicalbillinguserportal/common/utils/: Converter.java  DateUtils.java
src/main/java/com/medicalbillinguserportal/common/validation/: DateValidation.java
src/main/java/com/medicalbillinguserportal/commonpersistence/dto/: ExceptionResponseDto.java  SearchDate.java
src/main/java/com/medicalbillinguserportal/commonpersistence/entity/: BaseEntity.java
src/main/java/com/medicalbillinguserportal/commonpersistence/utils/: SpecificationUtility.java
src/main/java/com/medicalbillinguserportal/usermanagement/controller/: AuthController.java  MenuController.java  PermissionController.java  RoleController.java  UserManagementController.java
src/main/java/com/medicalbillinguserportal/usermanagement/domain/: Menu.java  MenuPermission.java  MenuPermissionId.java  Permission.java  PortalType.java  Role.java  RolePermission.java  RolePermissionId.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/medicalbillinguserportal/usermanagement/dto/: MenuDto.java  PermissionDto.java  RoleCreateDto.java  RoleDetailDto.java  RoleDto.java  RoleListDto.java  RoleListRequestDto.java  RoleUpdateDto.java  UserCreateDto.java  UserMenuRequestDto.java  UserPermissionAssignmentDto.java  UserWithPermissionsDto.java
src/main/java/com/medicalbillinguserportal/usermanagement/jwt/: AuthConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/medicalbillinguserportal/usermanagement/repo/: MenuPermissionRepository.java  MenuRepository.java  PermissionRepository.java  PortalTypeRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/medicalbillinguserportal/usermanagement/service/: AuthService.java  MenuService.java  PermissionService.java  RoleService.java  UserManagementService.java  UserService.java
src/main/java/com/numbericsuserportal/: NumbericsUserPortalApplication.java
src/main/java/com/numbericsuserportal/LlcNorthwest/auth/: CorporateToolsAuthService.java
src/main/java/com/numbericsuserportal/LlcNorthwest/controller/: FilingProductsController.java
src/main/java/com/numbericsuserportal/LlcNorthwest/converter/: FilingProductConverter.java
src/main/java/com/numbericsuserportal/LlcNorthwest/dto/: FilingMethodDTO.java  FilingProductDTO.java  FilingProductsResponseDTO.java  TimeFrameDTO.java
src/main/java/com/numbericsuserportal/LlcNorthwest/entity/: FilingMethodEntity.java  FilingProductEntity.java
src/main/java/com/numbericsuserportal/LlcNorthwest/impl/: CorporateToolsApiServiceImpl.java  FilingProductServiceImpl.java
src/main/java/com/numbericsuserportal/LlcNorthwest/repo/: FilingMethodRepository.java  FilingProductRepository.java
src/main/java/com/numbericsuserportal/LlcNorthwest/service/: CorporateToolsApiService.java  FilingProductService.java
src/main/java/com/numbericsuserportal/common/constant/: PayerStatus.java
src/main/java/com/numbericsuserportal/common/exceptions/: GlobalExceptionHandler.java  InvalidDateFormatException.java  StartDateMustBeGreaterException.java
src/main/java/com/numbericsuserportal/common/utils/: Converter.java  DateUtils.java
src/main/java/com/numbericsuserportal/common/validation/: DateValidation.java
src/main/java/com/numbericsuserportal/commonpersistence/dto/: ExceptionResponseDto.java  SearchDate.java
src/main/java/com/numbericsuserportal/commonpersistence/entity/: BaseEntity.java
src/main/java/com/numbericsuserportal/commonpersistence/utils/: SpecificationUtility.java
src/main/java/com/numbericsuserportal/invoice/controller/: InvoiceAndTaxController.java
src/main/java/com/numbericsuserportal/invoice/converter/: InvoiceAndTaxConverter.java
src/main/resources/: application.properties  keystore.jks
src/test/java/com/medicalbillinguserportal/: MedicalBillingUserPortalApplicationTests.java
src/test/java/com/numbericsuserportal/: MedicalBillingUserPortalApplicationTests.java
(+332 files in other folders)
