spring.application.name=MedicalBillingUserPortal

server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medical_billing_ehr
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.servlet.context-path=/pmbillingservice

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

jwt.keystore.path=classpath:keystore.jks
jwt.keystore.password=#$admin123#$
jwt.key.alias=jwtkey

springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springdoc=DEBUG

logging.file.name=logs/pmbillingservice.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.pmmedicalbilling=DEBUG
#spring.data.rest.detection-strategy=ANNOTATED

server.error.include-message=always
server.error.include-stacktrace=always
logging.level.org.springframework=INFO
default.date.format=dd-MM-yyyy
